- npm config set @empresateste:registry https://npm.platforms.engineering
- npm config set //npm.platforms.engineering/:_authToken $NPM_AUTH_TOKEN
- npm config set @empresateste:registry https://artifactoryempresacom/artifactory/api/npm/npm-platforms-engineering/
- npm config set //artifactoryempresacom/artifactory/api/npm/npm-platforms-engineering/:_auth $NPM_AUTH_TOKEN
- npm config set always-auth true
